<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="detail.css">
    <title> Malery Nguyen - Projection</title>
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="nav_bar">
        <a class="link" href="index.html" >< back</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="link" href="about.html" style="font-size: 50px">. . .</a>
      </div>

<div class="fade-in">
<div id="mytext">
      <h1> architectural projection, 2018</h1>
      <p>exploring a miniverse</p>
  </div>

  <div class="container">
  	<div class="gallery">
      <img src="images/proj/drawing1.jpg" alt="" width="100%" height="auto" class="gallery-img" />
      <img src="images/proj/drawing2.jpg" alt="" width="100%" height="auto" class="gallery-img" />
      <img src="images/proj/measuring.png" alt="" width="100%" height="auto" class="gallery-img" />
      <img src="images/proj/section1.jpeg" alt="" width="100%" height="auto" class="gallery-img" />
      <img src="images/proj/section2.jpeg" alt="" width="100%" height="auto" class="gallery-img" />
      <img src="images/proj/final.jpg" alt="" width="100%" height="auto" class="gallery-img" />
      <img src="images/proj/finaldecon.jpg" alt="" width="100%" height="auto" class="gallery-img" />
      <p>This work is the result of a semester-long drawing study of 4 found objects in a cube. I worked
        iteratively through various media and representation: charcoal, pencil, acrylic, needle, chiffon, and paper,
        considering appropriate tools and techniques for the processes and representation of the objects.
        The work allowed me to develop a proficiency in the language of drawing, its translation of concept, material,
        and construction. The work spurred the beginnings of an appreciation for the artifacts of the process
        of architectural design.</p>
  	</div>
  </div>
</div>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>

  </body>

</html>
